import tkinter as tk
from PIL import Image, ImageTk
import os
import pygame

pygame.mixer.init()

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

current_img = None 
def abs_path(file):
    return os.path.join(BASE_DIR, file)

def play_sound(file):
        pygame.mixer.music.load(file)
        pygame.mixer.music.play()

def show_image(file, label):
    global current_img
    img = Image.open(file)
    img = img.resize((300, 200))  
    current_img = ImageTk.PhotoImage(img)
    label.config(image=current_img)

def create_app():
    root = tk.Tk()
    root.title("Animal Photos & Sounds")
    root.geometry('370x450')
    root.resizable(False, False)

    image_label = tk.Label(root)
    image_label.pack(pady=20)

    tk.Button(
        root, text="sad cat", font=("Arial", 14),
        command=lambda: (
            show_image(abs_path("photo.py/dcb7289d0c114b76fe44ac3c033e7946.jpg"), image_label),
            play_sound(abs_path("sounds.py/kitten-purrs-with-pleasure.wav"))  
    )
    ).pack(pady=10)

    tk.Button(
        root, text="angry dog", font=("Arial", 14),
        command=lambda: (
            show_image(abs_path("photo.py/c08087968d14e14adb9f1547441e537c.jpg"), image_label),
            play_sound(abs_path("sounds.py/want-to-make-a-fuss (1).wav"))  
        )
    ).pack(pady=10)

    tk.Button(root, text="cunning dog", font=("Arial", 14),
        command=lambda: [show_image(abs_path("photo.py/6069eb9349fb3233870499261278d14e.jpg"), image_label),
                         play_sound(abs_path("sounds.py/live-and-have-enough.wav"))]
        
    ).pack(pady=10)

    root.mainloop()

create_app()
        
        
        